src/Maestro.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Maestro.Core.ViewModels"
			 xmlns:views="clr-namespace:Maestro.Core.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Maestro.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.DataTemplates>
		<DataTemplate x:DataType="vm:ResourceContentViewModel">
			<TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</DataTemplate>
		<DataTemplate x:DataType="vm:WelcomeViewModel">
			<views:WelcomeView />
		</DataTemplate>
	</UserControl.DataTemplates>
	<DockPanel LastChildFill="True">
		<!-- App menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Resource" />
				<MenuItem Header="_Open Resource"/>
				<Separator/>
				<MenuItem Header="Save Resource" />
				<MenuItem Header="Save Resource As" />
				<MenuItem Header="Save All" />
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy Resource ID to clipboard"/>
				<Separator />
				<MenuItem Header="Copy"/>
				<MenuItem Header="Cut"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="Site Administrator"/>
				<MenuItem Header="Feature Source Preview"/>
				<MenuItem Header="Server Status Monitor"/>
				<MenuItem Header="_Package">
					<MenuItem Header="Create Package" />
					<MenuItem Header="Load Package" />
					<MenuItem Header="Package Editor" />
				</MenuItem>
				<Separator />
				<MenuItem Header="Options"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="User Guide"/>
				<MenuItem Header="Tip of the Day"/>
				<Separator />
				<MenuItem Header="About MapGuide Maestro" />
			</MenuItem>
		</Menu>
		<!-- Status bar -->
		<Border Padding="4, 4, 4, 4" DockPanel.Dock="Bottom">
			<Grid ColumnDefinitions="Auto,*,Auto">
				<!-- Connection status -->
				<Border Grid.Column="0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Not connected" />
					</StackPanel>
				</Border>
				<Border Grid.Column="2">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Some other text" />
					</StackPanel>
				</Border>
			</Grid>
		</Border>
		<!-- Main body -->
		<Grid ColumnDefinitions="400, 4, *">
			<views:SidebarView DataContext="{Binding Sidebar}" Grid.Column="0" />
			<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
			<Border Grid.Column="2">
				<TabControl SelectedIndex="{Binding OpenTabIndex}" ItemsSource="{Binding OpenTabs}">
					<TabControl.ItemTemplate>
						<DataTemplate x:DataType="vm:TabDocumentViewModel">
							<Grid ColumnDefinitions="Auto, 4, 100, 4, Auto">
								<PathIcon Grid.Column="0" Data="{StaticResource document_page_top_left_regular}" />
								<TextBlock Grid.Column="1" />
								<TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="14" ToolTip.Tip="{Binding Title}" Text="{Binding Title}" />
								<TextBlock Grid.Column="3" />
								<Button Grid.Column="4" Background="Transparent" Command="{Binding CloseCommand}">
									<PathIcon Data="{StaticResource dismiss_circle_regular}" />
								</Button>
							</Grid>
						</DataTemplate>
					</TabControl.ItemTemplate>
				</TabControl>
			</Border>
		</Grid>
	</DockPanel>
</UserControl>
