src/Maestro.Core/Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Maestro.Core.ViewModels"
			 xmlns:views="clr-namespace:Maestro.Core.Views"
             x:Class="Maestro.Core.Views.SidebarView"
			 x:DataType="vm:SidebarViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:SidebarViewModel />
	</Design.DataContext>
	<TabControl TabStripPlacement="Left">
		<TabControl.Items>
			<TabItem ToolTip.Tip="Site Explorer">
				<TabItem.Header>
					<PathIcon Data="{StaticResource globe_regular}" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel HorizontalAlignment="Center">
						<Grid ColumnDefinitions="24, *" IsVisible="{Binding !ConnectedSites.Count}">
							<PathIcon Grid.Column="0" Padding="10" Data="{StaticResource warning_regular}" />
							<TextBlock Grid.Column="1" Padding="10" HorizontalAlignment="Stretch" TextAlignment="Center" Text="You are not connected to any site" />
						</Grid>
						<Button IsVisible="{Binding !IsConnecting}" Command="{Binding BeginConnectCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
							<TextBlock Text="Connect to Site" />
						</Button>
						<ContentControl IsVisible="{Binding IsConnecting}">
							<views:ConnectView DataContext="{Binding Connect}" />
						</ContentControl>
						<ItemsControl ItemsSource="{Binding ConnectedSites}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<views:SiteView DataContext="{Binding}" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem ToolTip.Tip="Addon 1">
				<TabItem.Header>
					<PathIcon Data="{StaticResource book_regular}" />
				</TabItem.Header>
				<TabItem.Content>
					Addon 1 Content
				</TabItem.Content>
			</TabItem>
			<TabItem ToolTip.Tip="Addon 2">
				<TabItem.Header>
					<PathIcon Data="{StaticResource info_regular}" />
				</TabItem.Header>
				<TabItem.Content>
					Addon 2 Content
				</TabItem.Content>
			</TabItem>
		</TabControl.Items>
	</TabControl>
</UserControl>
