src/Maestro.Core/Views/SiteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Maestro.ViewModels"
             x:Class="Maestro.Views.SiteView"
			 x:DataType="vm:SiteViewModel">
	<StackPanel Margin="0, 20, 0, 0">
		<Grid ColumnDefinitions="32, 4, Auto">
			<PathIcon Grid.Column="0" Data="{StaticResource globe_regular}" />
			<TextBlock Grid.Column="2" Text="{Binding SiteName}" />
		</Grid>
		<TreeView ItemsSource="{Binding Children}">
			<TreeView.DataTemplates>
				<DataTemplate DataType="{x:Type vm:FolderItemViewModel}">
					<Grid ColumnDefinitions="32, Auto, 4, *">
						<PathIcon Grid.Column="0" Data="{StaticResource chevron_right_regular}" />
						<PathIcon Grid.Column="1" Data="{StaticResource folder_regular}" />
						<TextBlock Grid.Column="3" Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:ResourceItemViewModel}">
					<Grid DoubleTapped="OnTreeNodeDoubleTap" ColumnDefinitions="32, Auto, 4, *">
						<PathIcon Grid.Column="1" Data="{StaticResource document_regular}" />
						<TextBlock Grid.Column="3" Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
	</StackPanel>
</UserControl>
