src/Maestro/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Maestro.ViewModels"
			 xmlns:views="clr-namespace:Maestro.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Maestro.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="300, 4, *">
			<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
				<views:SidebarView />
			</Border>
			<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
			<Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</DockPanel>
</UserControl>
